{
  "crons": [
    {
      "path": "/api/sync/attio",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/sync/sheets",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/snapshot",
      "schedule": "0 0 * * *"
    }
  ]
}
